<script type="text/javascript">
    jQuery(document).ready(function () {
        if (jQuery("#destCourse").length) {
            // Get <select> tag
            var courses_list = jQuery("#destCourse");
            // Get current selection
            var selected_course = courses_list.val();
            // Get list of courses
            var opts_list = courses_list.find("option");
            // Sort 'em by text value
            opts_list.sort(function(a, b) { return jQuery(a).text() > jQuery(b).text() ? 1 : -1; });
            // Append new list back into <select>
            courses_list.html("").append(opts_list);
            // Select original course
            courses_list.val(selected_course); 
        }
    });
</script>
