<!-- This snippet binds a function to the "dom:loaded" event.
You can put your own javascript into the function, or replace
the entire snippet. -->

<script>
function defaultoptions(includecourse) {
	try {
        var inputs = window.document.getElementsByTagName('input');
        var donottick = ["announcement_id", "blog_id", "journal_id", "customArea(bb-wiki)_id", "calendar_id", "collabSessions_id", "availability_id", "allow_guests_id", "allow_observers_id", "duration_id", "enrollment_id", "membership"];
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].type && inputs[i].type == 'checkbox') {
                if (donottick.indexOf(inputs[i].id) > -1) {
                    inputs[i].checked = false;
                } else {
                    inputs[i].checked = true;
                }
            }
            if (inputs[i].type && inputs[i].type == 'radio') {
                if (inputs[i].id == "copyLinkToCourseFilesAndCopiesOfContent"
				||inputs[i].id == "excludeStarterPostsTrueId") {
                    inputs[i].checked = true;
                }
            }
        }
		if (includecourse)
		{
			document.getElementById('destinationCourseId').value = document.getElementById('sourceCourseId').value.replace("19-20","18-19");
		}
    } catch (e) {}
}

	
</script>





<p id="YBhelp"><img src="${resourcePath}/help.png" alt="Help and direction icon" align="right" height="65"><b>Need help rolling over your course?</b><br /><br />1. Make sure you are currently in the course that contains the materials you wish to copy <i>(the <b>source</b> course)</i>. <br />2. Ensure that you have access in Blackboard to the course into which you wish to copy materials <i>(the <b>destination</b> course)</i>.<br />3. Click on the <b>Set University recommended options</b> button below if you are unsure which settings to choose.<br />4. Select the course into which you wish to copy the chosen materials by using the <b>browse</b> button below.<br />5. Scroll down the page and verify the options you have chosen.<br />6. Click on <b>Submit</b>.<br /><br />
For a detailed step-by-step guide please review our <a href="http://elearn.southampton.ac.uk/blackboard/rollover-howto/" target="_blank">rollover instructions</a>.<br />
<br /><span id="coursecopybutto1n" class="mainButton" style="display:inline-block;"><a href="javascript:defaultoptions(false);">Set University recommended options</a></span>
