
#myTable td:hover::before,
#myTable .row:hover::before {
    outline: 0.0rem dotted #FCBC00;
    content: '\00a0';
    height: 100%;
    left: -5000px;
    position: absolute;
    top: 0;
    width: 10000px;
    z-index: -1;
}

#myTable td:hover::after,
#myTable .col:hover::after {
    outline: 0.4rem dotted #FCBC00;
    content: '\00a0';
    height: 8999px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    z-index: -1;
}
#myTable tr:hover, .mobileMat tr:hover {
    outline: 0.4rem dotted #FCBC00;
}

body {
    color: #E1E8EC;
    background: #161415;
}
a, a:visited {
    color: #FCBC00;
    font-weight: bold;
}

a:hover {
    color: #3CBAC6;
    text-decoration: none;
}
/* Table styling */
table,
th,
td {
    border: 1px solid #74C9E5;
}
/* Focus indicator */
a:focus {
    outline: 0.5rem solid #4BB694;
}
/* Styling buttons */
button {
    color: #231F20;
    background-color: #E1E8EC;
    border: 1px solid #9FB1BD;
}
button:hover,
button:focus {
    color: #E1E8EC;
    background-color: #161415;
    box-shadow: 0 0 0 3pt #FCBC00;
    border: 1px solid #FCBC00;
}
/* Details and Summary styling */
details {
    border: 1px solid #E1E8EC;
    background: #231F20;
}
summary:hover {
    background: #00131D;
    border: 2px solid #FCBC00;
}
summary:focus {
    background: #00131D;
    border: 2px solid #FCBC00;
}
summary:active {
    background: #002E3B;
    border: 2px solid #E1E8EC;
}
summary {
    border: 2px solid #E1E8EC;
    background: #00131D;
}

/* Styling links to HTML examples */
#linksToExamples a:hover {
    color: #3CBAC6;
    text-decoration: none;
    font-weight: bold;
}
/* Styling button help text */
#buttonHelp {
    background: #495961;
    color: white;
    border: 0px solid #000000;
}

/* Colour of column and row headings */
th {
    background: #231F20;
    color: #E1E8EC;
}

tr#VanityLine {
    color: #E1E8EC;
}

caption, .mobileMat caption {
    display: table-caption;
    text-align: left;
    background: #161415;
}
/* Skip link */
.skip-link {
    color: #E1E8EC;
    background-color: #161415;
}

.skip-link:focus {
    border: #FCBC00 solid 1rem;
    outline: 0px solid #74C9E5;
}





