WEBVTT

00:00:06.000 --> 00:00:06.033


00:00:06.033 --> 00:00:10.033
[Matthew Deeprose] ... to raise student
awareness about alternative formats?

00:00:10.033 --> 00:00:11.066


00:00:11.066 --> 00:00:16.132
[Sharon Austin] Thank you.
We take a two-pronged approach.

00:00:16.133 --> 00:00:21.433
We address the students through a special
organisation called the

00:00:21.433 --> 00:00:27.033
Advanced Digital Learning Centre that is
meant just for students and for

00:00:27.033 --> 00:00:32.566
them we show them about Ally and
its convenience for them.

00:00:32.566 --> 00:00:35.099
For the faculty, we ask them to

00:00:35.100 --> 00:00:36.200


00:00:36.200 --> 00:00:40.733
shows students about the
alternative formats because many

00:00:40.733 --> 00:00:45.533
students use it to, for example,
change a PowerPoint to a PDF so

00:00:45.533 --> 00:00:50.199
that they can do their learning
on a mobile basis, and faculty

00:00:50.200 --> 00:00:54.500
are unaware of the convenience
of this. So we educate the

00:00:54.500 --> 00:00:58.966
faculty about the multimodal
opportunities that alternative

00:00:58.966 --> 00:01:00.799
formats offer. Thank you.

00:01:00.800 --> 00:01:02.266


00:01:02.266 --> 00:01:05.966
[Matthew Deeprose] Thank you very much,
Sharon. I could see definitely

00:01:05.966 --> 00:01:09.299
asking the faculty, the
instructors, to give that

00:01:09.300 --> 00:01:13.300
information in addition to what
you're doing centrally, I imagine

00:01:13.300 --> 00:01:17.033
is very powerful. Esin, if I
could turn to you, what does

00:01:17.033 --> 00:01:20.299
your institution do to raise
student awareness about

00:01:20.300 --> 00:01:21.533
alternative formats?

00:01:21.533 --> 00:01:21.799


00:01:21.800 --> 00:01:22.566


00:01:22.566 --> 00:01:27.566
[Dr Esin Caglayan] Thank you, Matthew.
As you mentioned we are not an Ally user... yet.

00:01:27.566 --> 00:01:32.199
So what we do is
we create informative

00:01:32.200 --> 00:01:37.133
posters or leaflets and short
videos and share them with our

00:01:37.133 --> 00:01:41.333
our students on our community
page on the LMS - our

00:01:41.333 --> 00:01:46.199
Blackboard LMS and we also have
a social media account. So we

00:01:46.200 --> 00:01:50.900
prepare, we share the, we post
them on a regular basis.

00:01:50.900 --> 00:01:52.200
But just as you said,
I mean

00:01:52.200 --> 00:01:52.300


00:01:52.300 --> 00:01:56.266
instructors are critical
at this point, I believe.

00:01:56.266 --> 00:01:56.366


00:01:56.366 --> 00:02:00.266
That's why we share these
materials with the instructors

00:02:00.266 --> 00:02:04.466
and ask them to disseminate them
through their course sites on the

00:02:04.466 --> 00:02:07.966
LMS and also mention them,
highlight them, during their

00:02:07.966 --> 00:02:08.966
courses.

00:02:08.966 --> 00:02:09.832


00:02:09.833 --> 00:02:13.466
You know, it has a
better influence on the

00:02:13.466 --> 00:02:17.299
students, and teachers /
instructors. They have direct

00:02:17.300 --> 00:02:20.500
communication. So what the
instructor says is more

00:02:20.500 --> 00:02:23.666
important than a general
announcement or a flyer,

00:02:23.666 --> 00:02:24.666
I believe.

00:02:24.666 --> 00:02:26.299


00:02:26.300 --> 00:02:29.966
Brilliant, thank you very much
Esin. So, there's definitely

00:02:29.966 --> 00:02:33.632
some common themes there. And
I'd also invite both Sharon and

00:02:33.633 --> 00:02:37.499
Esin, if you happen to have any
publicly available links of how

00:02:37.500 --> 00:02:40.966
you promote these sorts of
things to students, if you have

00:02:40.966 --> 00:02:44.566
a moment to post them in the
chat or if not later perhaps on

00:02:44.566 --> 00:02:48.132
the ally community site.
I'm sure they'll be a lot of

00:02:48.133 --> 00:02:51.866
interest in that. So going to
turn to our next question, which

00:02:51.866 --> 00:02:54.566
we're going to ask Terry first and
then Sharon.

00:02:54.566 --> 00:02:56.466


00:02:56.466 --> 00:03:00.332
Terry, do you have any tips and
strategies to appealing to all

00:03:00.333 --> 00:03:03.999
students? Because of course
these alternative formats, they

00:03:04.000 --> 00:03:07.233
can be very beneficial to
students who might have an

00:03:07.233 --> 00:03:11.033
impairment or disability, but
they could really be beneficial

00:03:11.033 --> 00:03:14.433
to all of us. Over to you, Terry
from Trent University.

00:03:14.433 --> 00:03:15.499


00:03:15.500 --> 00:03:18.266
[Terry Greene] Yeah, thanks. Hi everybody.
Can you hear me OK?

00:03:18.266 --> 00:03:19.332


00:03:19.333 --> 00:03:20.333
[Matthew Deeprose] Yes,

00:03:20.333 --> 00:03:20.466


00:03:20.466 --> 00:03:21.966
[Terry Green] Thank you. Awesome.

00:03:21.966 --> 00:03:23.432


00:03:23.433 --> 00:03:27.499
So I'm an e-learning
designer and we

00:03:27.500 --> 00:03:28.800


00:03:28.800 --> 00:03:32.500
work with faculty to develop
fully online, mostly

00:03:32.500 --> 00:03:37.200
asynchronous courses. And so our
tips are basically we use UDL

00:03:37.200 --> 00:03:41.666
principles, Universal Design for
Learning. I'm not sure how

00:03:41.666 --> 00:03:45.966
broadly known those are where
you are, but we embed

00:03:45.966 --> 00:03:50.599
those in our practise and the
principles are that you provide

00:03:50.600 --> 00:03:55.266
multiple means of engagement,
multiple means of representation

00:03:55.266 --> 00:03:59.199
and multiple means of
expression. So basically that means

00:03:59.200 --> 00:03:59.333


00:03:59.333 --> 00:04:03.133
in the content you deliver, the
activities that the students are

00:04:03.133 --> 00:04:04.433
expected to do, and

00:04:04.433 --> 00:04:06.233


00:04:06.233 --> 00:04:11.099
what they produce for assessment
for marks - it all has variety and

00:04:11.100 --> 00:04:15.833
multiple ways to go about it. So
that like for example multiple

00:04:15.833 --> 00:04:20.633
means of expression. You can say
you can respond to this with an

00:04:20.633 --> 00:04:25.299
essay, but you could also create
a podcast, you could also do a

00:04:25.300 --> 00:04:30.033
video, it's up to you.
And that is basically the

00:04:30.033 --> 00:04:34.699
answer to the question for me.
It would appeal to all students

00:04:34.700 --> 00:04:36.666
universally. So, the the whole

00:04:36.666 --> 00:04:36.766


00:04:36.766 --> 00:04:39.866
idea of universal design for
learning is really embedded in

00:04:39.866 --> 00:04:42.932
our practise here and I have a
link if you haven't seen the

00:04:42.933 --> 00:04:44.766
principles of the guidelines
before.

00:04:44.766 --> 00:04:45.499


00:04:45.500 --> 00:04:47.466
I'll put in in the chat and

00:04:47.466 --> 00:04:48.299


00:04:48.300 --> 00:04:49.300
share that

00:04:49.300 --> 00:04:49.966


00:04:49.966 --> 00:04:51.699
as soon as I copy it properly.

00:04:51.700 --> 00:04:54.200


00:04:54.200 --> 00:04:58.000
[Matthew Deeprose] Awesome.
Thank you so much Terry.
Sharon, if I could turn

00:04:58.000 --> 00:05:02.233
to you, do you have any tips and
strategies to appealing to all

00:05:02.233 --> 00:05:06.433
students in terms of alternative
formats?

00:05:06.433 --> 00:05:09.166
And inclusive practise in general perhaps?

00:05:09.166 --> 00:05:10.299


00:05:10.300 --> 00:05:16.366
[Sharon Austin] Sure. And I am certainly a big
fan of Ally and its ability to

00:05:16.366 --> 00:05:18.999
build in UDL  practises.

00:05:19.000 --> 00:05:19.933


00:05:19.933 --> 00:05:24.766
But to honestly to get students
to use it, I appeal to their

00:05:24.766 --> 00:05:29.832
selfish nature. I say look what
you know the BeeLine reader can

00:05:29.833 --> 00:05:34.666
do for you. You can put it in
different colours if you like,

00:05:34.666 --> 00:05:38.966
or I will point out the
Immersive Reader, so that they

00:05:38.966 --> 00:05:43.632
can listen to it at their
convenience rather than watch it.

00:05:43.633 --> 00:05:47.766
So, appealing to personal
customization. It's a very

00:05:47.766 --> 00:05:50.999
powerful tool to getting
students to use

00:05:51.000 --> 00:05:51.100


00:05:51.100 --> 00:05:55.233
alternative formats, even though
the teachers do it to make it

00:05:55.233 --> 00:05:58.099
multimodal, right?
Selfishness always wins.