
<p id="YBhelp">
<img src="${resourcePath}/help.png" alt="Help and direction icon" align="right" height="60">
<b>Need help with Content Areas?</b><br />
<br />Within content areas the <b>Build Content</b> button allows you to <a href="https://elearn.southampton.ac.uk/blackboard/content/" target="_blank" name="Adding Content To Your Blackboard Course">add different types of content</a>, the <b>Assessments</b> button is used to <a href="https://elearn.southampton.ac.uk/blackboard/assessment/" target="_blank" name="Assessment with Blackboard">add assessment tools</a>, and the <b>Tools</b> button is used to <i>link</i> to various <a href="https://elearn.southampton.ac.uk/blackboard/communication/" target="_blank" name="Communication Features in Blackboard">communication features</a> and other tools such as <a href="https://elearn.southampton.ac.uk/blogs/" target="_blank" name="Blogs and Journals">Blogs and Journals</a>, <a href="https://elearn.southampton.ac.uk/wikis/" target="_blank" name="Wikis">Wikis</a>, and <a href="http://elearn.southampton.ac.uk/panopto/" target="_blank" name="Panopto">Panopto</a>.</p>