
<p id="YBhelp">
<img src="${resourcePath}/help.png" alt="Help and direction icon" align="right" height="60">
<b>Important note:</b><br />
<br />The "Show instructions for all Operating Systems" button points to the wrong page.  We have reported this to Blackboard.  The correct link is <b><a href="https://help.blackboard.com/Learn/Instructor/Course_Content/Course_Files/Add_Files_to_Course_Files/Web_Folders_and_Shared_Locations#set-up-a-web-folder-for-microsoft-windows_OTP-2" target="_blank">this Blackboard web page</a></b>.<br /></p>