<style>#YBhelp {
    background: white !important;
    border: 3px solid red !important;
}</style>
<p id="YBhelp">
<img src="${resourcePath}/help.png" alt="Help and direction icon" align="right" height="60">
<b>Adding audio / video files to Blackboard: Important</b><br /><br />
If your audio or video file is <a href="https://www.computerhope.com/issues/ch000769.htm" target="_blank" title="How do I know the size of my file?"><b>larger than 20MB</b> (twenty megabytes)</a> you <b>should not upload it to Blackboard</b>.  Instead you can <a href="https://elearn.southampton.ac.uk/panopto/uploading/" target="_blank">upload it to Panopto</a> and then <a href="https://elearn.southampton.ac.uk/panopto/integration/embedding/" target="_blank">embed it within your Blackboard course</a>.  Panopto gives a much better experience to students when they view media online.  You will also likely receive an error when uploading a large media file to Blackboard due limitations on the maximum size of uploads. <br /><br />
If your audio or video file is <a href="https://www.computerhope.com/issues/ch000769.htm" target="_blank" title="How do I know the size of my file?"><b>smaller than 20MB</b> (twenty megabytes)</a> you can upload it to Blackboard but instead of using this feature you will have a better result by using the <a href="https://elearn.southampton.ac.uk/blackboard/videoaudiohtml5/">HTML5 audio / video feature</a> which will make short media clips perform better for students.
<br /></p>