/* Change colour of subheader */
#courseMenuPalette h3 span {
    color: #FEFEFE !important;
}

/* More fixes for course menu pop out */
/* Make subheader appear */
div.treeContainer ul.tree li.subhead h4.treeSubhead-collapsed a {
    color: #FEFEFE !important;
}
/* Make subheader rollover stay the same colour */
div.treeContainer ul.tree li.subhead h4.treeSubhead-collapsed hover {
    color: #FEFEFE !important;
}

/* Set menu background to brown */
#courseMenuPalette div.navPaletteContent, #courseMenuPalette_contents li  {
    background-color: #5a3737 !important;
}

/* Course map popout background color */
div#courseMenu_folderView.treeContainer li:hover, .popupMenu #courseMenuPalette a:focus {
    background-color:#FEFEFE !important;
    color: black !important;
}


/* Set menu item text to #FEFEFE */
#courseMenuPalette div.navPaletteContent ul li a,
#courseMenuPalette h3 a,
#previewCourseMenu h3 a,
.navPaletteContent h3 a.submenuLink:before,
.navPaletteContent h3 a.submenuLink_active:before,
#courseMenuPalette div.navPaletteContent ul li a span,
#courseMenuPalette .navPaletteContent .subhead {
    color: #FEFEFE;
    
}

/* Hide colour menu settings */
li#menuDesignElement {
    display: none;
}
