

<p id="YBhelp">
<img src="${resourcePath}/help.png" alt="Help and direction icon" align="right" height="60">
<b>Creating and editing announcements</b>
<br />Announcements are useful for sharing short items of news about your course.   When entering a course, the announcements area is usually the first point of arrival.  <a href="http://elearn.southampton.ac.uk/blackboard/entrypoint/" target="_blank" title="Changing the default entry point of your Blackboard course">You may change this if you wish</a>.
<br />
An email containing the text of the announcement is sent to all course members within an hour, unless they opt-out of receiving such emails.  You may override their opt-out by ticking the “Send a copy of this announcement immediately” box.
<br />- <a href="http://elearn.southampton.ac.uk/blackboard/announcement/" target="_blank" title="Using the announcement feature in Blackboard">Using the announcement feature in Blackboard</a>.
</p>
