<!DOCTYPE html>
<html>
<style>
#shelp {
    position: fixed;
    top: 90%;
    height: auto;
    width: auto;
    right: 70px;
    background-color: #F9F5E9;
    text-align: left;
    z-index: 999;
    border: 3px solid #00131D;
    border-radius: 4px;
    padding: 5px;
    -webkit-box-shadow: 10px 10px 25px -3px rgba(153, 144, 153, .81);
    -moz-box-shadow: 10px 10px 25px -3px rgba(153, 144, 153, .81);
    box-shadow: 10px 10px 25px -3px rgba(153, 144, 153, .81);
    }

#shelp a:focus {
    outline: 2px solid #00131D !important;
    outline-offset: 0px !important;
}
#shelp a:hover {
    outline: 2px dotted #00131D !important;
    outline-offset: 0px !important;
}
@media only screen and (max-width: 767px) {
    #shelp {
        display: none;
    }
}
@media only screen and (max-height: 450px) {
    #shelp {
        display: none;
    }
}
</style>

<div id="shelp" class="shelp"  >
    
    <a href="#" tabindex="9999" title="Close." onclick="return disableHelpNotice();" alt="Close." style="display:block;float:right;"><img src="/images/ci/ng/close_mini.gif" align="right" height="18px"></a>
<p><strong><a href="http://elearn.southampton.ac.uk/blackboard/student/" tabindex="9999" title="Find help and guidance with Blackboard on our elearn.soton website." target="_blank">Help.</a><br /><a href="http://elearn.southampton.ac.uk/blackboard/student/studentsupport/" tabindex="9999" title="Experiencing a technical issue or problem with Blackboard? Find out what you should do." target="_blank">Report an issue.</a></strong></p>
</div>

<script type="text/javascript" src="${resourcePath}/cookies.js"></script>




<script type="text/javascript">
    var coursePk = "${context.courseId.externalString}";
    if(!HelpCookieUtil.readCookie("hide_help_notice"+coursePk)) {
        $("shelp").show();
    }
    function disableHelpNotice() {
        HelpCookieUtil.createCookie("hide_help_notice"+coursePk, "true");
        $("shelp").hide();
    }
</script>

</body>
</html>