<style>
/* Hide course copy elements */
.container > form,
p.helphelp,
span#pageTitleText,
#YBhelp {
    display: none;
} 
/* Style help box */
#noRolloverHelp {
    border-radius: 0px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: -10px;
    margin-bottom: 25px;
    background: #FFF;
    padding: 10px;
    border: 3px solid #1E8765;
     font-size: 1.2rem; 
    color: #00131D;
    -webkit-box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.16);
    min-height: 500px;
}
#noRolloverHelp a:focus,#noRolloverHelp a:hover {
    color: #fff !important;
    text-decoration: underline !important;
    background-color: #231F20 !important;
    transition: ease-in-out 0.5s !important;
    outline: 0px;
}

</style>
<div id="noRolloverHelp">
<h2>A new approach for Rollover in Faculty of Arts and Humanities for this year only</h2>    
<p>Every semester all modules are automatically given a generic Blackboard course template. From this semester the Faculty of Arts and Humanities is adopting a new template for Blackboard courses; a pedagogically sound Blackboard template for you to use in your modules. This will help make it easier for your students to find information and assignments. The module design provides an attractive and organised learning roadmap that makes it easier for students to navigate the course.</p>
<br />
<p>Successful adoption of this template means that <b>for this first year of usage the standard rollover process should not be used, instead please follow the guide below</b>.
<br /><br />
<ul>
   <li style="font-size:1.5rem;">&#8594; <u><a href="https://elearn.southampton.ac.uk/blackboard/a1templateguide/" target="_blank">Faculty of Humanities Blackboard Template Guide.</a></u></li>
</ul>
<br />
<p>This process has been directed and agreed by:</p>
<ul>
<li><b>Professor David Wheatley</b>, Professor and Associate Dean (Education)</li>
<li><b>Professor Veronica Spencer</b>, Professor of Film , Deputy Head of School (Education) for Humanities</li>
<li><b>Dr Clio Padovani</b>, Deputy Head of School (Education)</li>
<li><b>Kate Borthwick</b>, Principal Enterprise Fellow (Educational innovation)</li>
</ul>        
   <br />
<p>Note that some courses are being updated and rolled over by the Digital Learning Team, you will be informed if this is the case.</p>   
</div>