/* Test for MLL */


/* Change colour of subheader */
#courseMenuPalette h3 span {
    color: #231f20 !important;
}



/* Set menu background */
#courseMenuPalette div.navPaletteContent, #courseMenuPalette_contents li, #courseMenuPalette_paletteTitleHeading h3   {
    background-color: #E1E8EC !important;
}


/* Set menu item text to #231f20 */
#courseMenuPalette div.navPaletteContent ul li a,
#courseMenuPalette h3 a,
#previewCourseMenu h3 a,
.navPaletteContent h3 a.submenuLink:before,
.navPaletteContent h3 a.submenuLink_active:before,
#courseMenuPalette div.navPaletteContent ul li a span,
#courseMenuPalette .navPaletteContent .subhead {
    color: #231f20;
    
}

/* Hide colour menu settings */
li#menuDesignElement {
    display: none;
}

