<!-- This snippet binds a function to the "dom:loaded" event.
You can put your own javascript into the function, or replace
the entire snippet. -->
<script type="text/javascript">
Event.observe(document, "dom:loaded", function() {
    jQuery(document).ready(function() {
        jQuery("#controlpanel\\.packages\\.and\\.utilities").length && jQuery("#controlpanel\\.course\\.files").after("<li id='controlpanel_course_copy'><h4><a href='/webapps/blackboard/execute/cp_copy_content?navItem=cp_copy_course&amp;course_id=_${context.course.id.pk1}_1&amp;target=no' target='_self' title='Course Copy'>Rollover (Course Copy)</a></h4></li>")
    })
}), jQuery(document).ready(function() {
    if (jQuery("#controlpanel\\.course\\.tools").length) {
        jQuery("#controlpanel\\.course\\.files").before("<li id='controlpanel_photo_roster'><h4><a href='/webapps/dti-photo-bb_bb60/course_roster.jsp?course_id=_${context.course.id.pk1}_1' target='_self' title='Photos'>Student and Staff Photos</a></h4></li>")
    }
}), jQuery(document).ready(function() {
    if (jQuery("#controlpanel\\.course\\.tools").length) {
        jQuery("#controlpanel\\.evaluation").after("<li id='controlpanel_TII'><h4><a href='/webapps/turn-plgnhndl-bb_bb60/links/list_assignments.jsp?course_id=_${context.course.id.pk1}_1' target='_self' title='Turnitin'>Turnitin Assignments</a></h4></li>")
    }
});
</script>