<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="ISO-8859-1">
<title>Examples of AAA</title>

<div id="Return">    
<p><a href="matrix.html">Return to colour matrix.</a></p>
</div>
<style>
/* Responsive */
table,
#return {
    font-size: 0.7rem !important;
}

@media only screen and (min-width: 468px) {
    table,
    #return {
        font-size: 0.9rem !important;
    }
}

@media only screen and (min-width: 668px) {
    table,
    #return {
        font-size: 0.9rem !important;
    }
}

@media only screen and (min-width: 768px) {
    table,
    #return {
        font-size: 1rem !important;
    }
}
@media only screen and (max-width: 468px) {
#return {
    bottom: 5;
    padding: 0rem 0.1rem 0rem 0.1rem;
}
}
@media only screen and (min-width: 1068px) {
    table {
        font-size: 2rem !important;
    }
}
/* Style the floating return to matrix box */
#return {
    position: fixed;
    height: auto;
    width: auto;
    background: #FFF;
    border: 3px solid #000;
    -webkit-box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.16);
    color: #00131D;
    padding: 0.1rem 1rem 0.1rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

#return a:focus {
    outline: 2px solid #00131D !important;
    outline-offset: 0px !important;
}
#return a:hover {
    outline: 2px dotted #00131D !important;
    outline-offset: 0px !important;
}

#return a,
#return a:visited {
    color: #005C84;
}
body {
    background: #ffffee;

}
</style>
<style>
@media (prefers-color-scheme: dark) {
body {
    color: #E1E8EC !important;
    background: #161415 !important;
}

a:hover {
    color: #3CBAC6 !important;
}
/* Table styling */
table,
th,
td {
    border: 2px solid #E1E8EC !important;
}
/* Focus indicator */
a:focus {
    outline: 0.3rem solid #4BB694 !important;
    transition: all 0.3s ease-in-out !important;
}

tr {
    background: #00131D !important;
    color: #9FB1BD !important;
}

#return {
    background: #00131D !important;
    border: 3px solid #E1E8EC !important;
    color: #00131D !important;
}

#return a:focus {
	color: #3CBAC6 !important;
	outline-offset: 2px !important; 
	outline: 0.3rem solid #4BB694 !important;
	transition: all 0.3s ease-in-out !important; 
	/* text-transform: uppercase; */
	/* text-decoration: underline overline; */
	 
}
#return a:hover {
    color: #3CBAC6 !important;
    outline: 4px dotted #9FB1BD !important;
    outline-offset: 4px !important;
    text-decoration: none;
}

#return a,
#return a:visited {
    color: #FCBC00 !important;
    font-weight: bold;
}

}
table {
    -webkit-box-shadow: 10px 10px 32px -18px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 32px -18px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 32px -18px rgba(0, 0, 0, 0.75);
}
</style>
<div align="center">

<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#3CBAC6</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #3CBAC6; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #3CBAC6; color: #231F20;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.01</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#3CBAC6</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #3CBAC6; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #231F20; color: #3CBAC6;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.01</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#8D3970</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #8D3970; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; color: #8D3970;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.11</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#8D3970</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #8D3970; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #8D3970; color: #FFFFFF;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.11</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#495961</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #495961; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; color: #495961;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.27</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#495961</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #495961; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #495961; color: #FFFFFF;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.27</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#005C84</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #005C84; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; color: #005C84;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.33</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#005C84</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #005C84; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #005C84; color: #FFFFFF;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.33</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#9FB1BD</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #9FB1BD; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #9FB1BD; color: #231F20;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.37</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#9FB1BD</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #9FB1BD; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #231F20; color: #9FB1BD;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.37</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#4BB694</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #4BB694; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #4BB694; color: #00131D;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.57</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#4BB694</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #4BB694; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #00131D; color: #4BB694;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.57</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#74C9E5</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #74C9E5; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #002E3B; color: #74C9E5;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.72</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#E1E8EC</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#74C9E5</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #E1E8EC; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #74C9E5; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #74C9E5; color: #E1E8EC;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.72</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#3CBAC6</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #3CBAC6; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #3CBAC6; color: #00131D;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.12</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#3CBAC6</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #3CBAC6; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #00131D; color: #3CBAC6;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.12</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FCBC00</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FCBC00; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FCBC00; color: #002E3B;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.48</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FCBC00</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FCBC00; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #002E3B; color: #FCBC00;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.48</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#C1D100</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #C1D100; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #C1D100; color: #002E3B;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.52</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#C1D100</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #C1D100; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #002E3B; color: #C1D100;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.52</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#9FB1BD</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #9FB1BD; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #9FB1BD; color: #00131D;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.54</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#9FB1BD</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #9FB1BD; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #00131D; color: #9FB1BD;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.54</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#74C9E5</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #74C9E5; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #231F20; color: #74C9E5;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.71</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FCBC00</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FCBC00; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FCBC00; color: #231F20;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">9.57</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FCBC00</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FCBC00; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #231F20; color: #FCBC00;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">9.57</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#B3DBD2</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #B3DBD2; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #B3DBD2; color: #002E3B;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">9.61</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#C1D100</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #C1D100; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #C1D100; color: #231F20;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">9.61</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#B3DBD2</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #B3DBD2; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #002E3B; color: #B3DBD2;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">9.61</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#C1D100</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #C1D100; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #231F20; color: #C1D100;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">9.61</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#74C9E5</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #74C9E5; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #74C9E5; color: #231F20;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">10.1</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#74C9E5</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #74C9E5; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #00131D; color: #74C9E5;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">10.1</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#B3DBD2</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #B3DBD2; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #B3DBD2; color: #231F20;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">10.8</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#B3DBD2</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #B3DBD2; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #231F20; color: #B3DBD2;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">10.8</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#C1D100</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #C1D100; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #C1D100; color: #00131D;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">11.1</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FCBC00</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FCBC00; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FCBC00; color: #00131D;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">11.1</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#C1D100</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #C1D100; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #00131D; color: #C1D100;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">11.1</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FCBC00</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FCBC00; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #00131D; color: #FCBC00;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">11.1</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#E1E8EC</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #E1E8EC; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #E1E8EC; color: #002E3B;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">11.6</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#E1E8EC</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #E1E8EC; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #002E3B; color: #E1E8EC;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">11.6</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#B3DBD2</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #B3DBD2; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #B3DBD2; color: #00131D;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">12.5</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#B3DBD2</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #B3DBD2; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #00131D; color: #B3DBD2;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">12.5</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#E1E8EC</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #E1E8EC; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #E1E8EC; color: #231F20;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">13.1</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#E1E8EC</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #E1E8EC; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #231F20; color: #E1E8EC;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">13.1</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; color: #002E3B;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">14.4</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#002E3B</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #002E3B; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #002E3B; color: #FFFFFF;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">14.4</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#E1E8EC</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #E1E8EC; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #E1E8EC; color: #00131D;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">15.2</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#E1E8EC</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #E1E8EC; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #00131D; color: #E1E8EC;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">15.2</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; color: #231F20;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">16.3</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#231F20</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #231F20; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #231F20; color: #FFFFFF;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">16.3</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; color: #00131D;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">18.9</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#00131D</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #00131D; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #00131D; color: #FFFFFF;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">18.9</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
</div>
