    .selected {
        border: 2px #fffff4 dashed !important;
    }

    .colorBox {
        border: #E1E8EC 2px solid !important;
    }

    button:disabled,
	button[disabled] {
        pointer-events: none;
        color: #e1e8ec !important;
        border: 0px !important;
        background-image: none;
        background-repeat: repeat;
    }

    button#Dark {
        display: none;
    }

    fieldset {
        border: #758D9A solid 1px;
    }

    legend {
        color: #fffff4;
        border: #758D9A solid 1px;
    }

    td.ResultG {
        background-color: #161415 !important;
        color: #B3DBD2;
        font-weight: bold;
    }

    td.ResultAA {
        background-color: #161415 !important;
        color: #FCBC00;
    }

    td.ResultAAA {
        background-color: #161415 !important;
        color: #C1D100;
    }

    td#explainG {
        background-color: #161415 !important;
        color: #B3DBD2;
    }

    td#explainAA {
        background-color: #161415 !important;
        color: #FCBC00;
    }

    td#explainAAA {
        background-color: #161415 !important;
        color: #C1D100;
    }

    #myTable td:hover::before,
    #myTable .row:hover::before {
        outline: 0.0rem dotted #FCBC00 !important;
        content: '\00a0';
        height: 100%;
        left: -5000px;
        position: absolute;
        top: 0;
        width: 10000px;
        z-index: -1;
    }

    #myTable td:hover::after,
    #myTable .col:hover::after {
        outline: 0.4rem dotted #FCBC00 !important;
        content: '\00a0';
        height: 8999px;
        left: 0;
        position: absolute;
        top: -5000px;
        width: 100%;
        z-index: -1;
    }

    #myTable tr:hover,
    .mobileMat tr:hover {
        outline: 0.4rem dotted #FCBC00 !important;
    }

    body {
        color: #E1E8EC !important;
        background: #161415 !important;
    }

    a,
    a:visited {
        color: #FCBC00 !important;
        font-weight: bold;
    }

    a:hover {
        color: #3CBAC6 !important;
        text-decoration: none;
    }
    /* Table styling */
    table,
    th,
    td {
        border: 1px solid #74C9E5 !important;
    }
    /* Focus indicator */
    a:focus {
        outline: 0.3rem solid #4BB694 !important;
        transition: all 0.3s ease-in-out !important;
    }
    /* Styling buttons */
    button {
        border: 1px solid #9FB1BD !important;
        color: #E1E8EC !important;
        background-color: #231F20 !important;
        stroke: #E1E8EC !important;
    }

    button:hover,
    button:focus {
        background-color: #231F20   !important;
        color: #E1E8EC  !important;
        outline: 2px transparent solid !important;
        box-shadow: 0 0 0 2px #fffff4, 0 0 0 4px #002e3b, 0 0 4px 8px #fffff4 !important;
        transition: .3s linear;
        border: #e1e8ec 1px solid !important;
        stroke: #E1E8EC  !important;
    }
    /* Details and Summary styling */
    details {
        border: 1px solid #E1E8EC !important;
        background: #231F20 !important;
    }

    summary:hover {
        background: #00131D !important;
        border: 2px solid #FCBC00 !important;
    }

    summary:focus {
        background: #00131D !important;
        border: 2px solid #FCBC00 !important;
    }

    summary:active {
        background: #002E3B !important;
        border: 2px solid #E1E8EC !important;
    }

    summary {
        border: 2px solid #E1E8EC !important;
        background: #00131D !important;
    }

    /* Styling links to HTML examples */
    #linksToExamples a:hover {
        color: #3CBAC6 !important;
        text-decoration: none !important;
        font-weight: bold !important;
    }
    /* Styling button help text */
    #buttonHelp {
        background: #495961 !important;
        color: white !important;
        border: 0px solid #000000 !important;
    }

    /* Colour of column and row headings */
    th {
        background: #231F20 !important;
        color: #E1E8EC !important;
    }

    tr#VanityLine {
        color: #E1E8EC !important;
    }

    caption,
    .mobileMat caption {
        display: table-caption;
        text-align: left;
        background: #161415 !important;
    }
    /* Skip link */
    .skip-link {
        color: #E1E8EC !important;
        background-color: #161415 !important;
    }

    .skip-link:focus {
        border: #FCBC00 solid 1rem !important;
        outline: 0px solid #74C9E5 !important;
    }

