<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="ISO-8859-1">
<title>Examples of AAA</title>

<div id="Return">    
<p><a href="matrix.html">Return to colour matrix.</a></p>
</div>
<style>
/* Responsive */
table,
#return {
    font-size: 0.7rem !important;
}

@media only screen and (min-width: 468px) {
    table,
    #return {
        font-size: 0.9rem !important;
    }
}

@media only screen and (min-width: 668px) {
    table,
    #return {
        font-size: 0.9rem !important;
    }
}

@media only screen and (min-width: 768px) {
    table,
    #return {
        font-size: 1rem !important;
    }
}
@media only screen and (max-width: 468px) {
#return {
    bottom: 5;
    padding: 0rem 0.1rem 0rem 0.1rem;
}
}
@media only screen and (min-width: 1068px) {
    table {
        font-size: 2rem !important;
    }
}
/* Style the floating return to matrix box */
#return {
    position: fixed;
    height: auto;
    width: auto;
    background: #FFF;
    border: 3px solid #000;
    -webkit-box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.16);
    color: #00131D;
    padding: 0.1rem 1rem 0.1rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

#return a:focus {
    outline: 2px solid #00131D !important;
    outline-offset: 0px !important;
}
#return a:hover {
    outline: 2px dotted #00131D !important;
    outline-offset: 0px !important;
}

#return a,
#return a:visited {
    color: #005C84;
}
body {
    background: #ffffee;

}
</style>
<style>
table {
    -webkit-box-shadow: 10px 10px 32px -18px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 32px -18px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 32px -18px rgba(0, 0, 0, 0.75);
}
</style>
<div align="center">

<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#014266</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#ffcc00</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #014266; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #ffcc00; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #ffcc00; color: #014266;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.04</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#ffcc00</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#014266</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #ffcc00; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #014266; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #014266; color: #ffcc00;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.04</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#014266</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#d5d7d8</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #014266; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #d5d7d8; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #d5d7d8; color: #014266;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.37</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#d5d7d8</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#014266</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #d5d7d8; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #014266; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #014266; color: #d5d7d8;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.37</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#641717</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#cdcba2</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #641717; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #cdcba2; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #cdcba2; color: #641717;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.55</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#cdcba2</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#641717</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #cdcba2; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #641717; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #641717; color: #cdcba2;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.55</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#b3b3b3</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #b3b3b3; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #b3b3b3; color: #222222;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.58</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#b3b3b3</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #b3b3b3; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #222222; color: #b3b3b3;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">7.58</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#641717</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#ffcc00</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #641717; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #ffcc00; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #ffcc00; color: #641717;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.28</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#ffcc00</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#641717</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #ffcc00; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #641717; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #641717; color: #ffcc00;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.28</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#641717</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#d5d7d8</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #641717; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #d5d7d8; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #d5d7d8; color: #641717;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.67</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#d5d7d8</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#641717</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #d5d7d8; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #641717; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #641717; color: #d5d7d8;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">8.67</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#cdcba2</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #cdcba2; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #cdcba2; color: #222222;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">9.59</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#cdcba2</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #cdcba2; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #222222; color: #cdcba2;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">9.59</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#ffcc00</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #ffcc00; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #ffcc00; color: #222222;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">10.5</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#ffcc00</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #ffcc00; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #222222; color: #ffcc00;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">10.5</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#014266</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #014266; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; color: #014266;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">10.6</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#014266</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #014266; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #014266; color: #FFFFFF;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">10.6</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#d5d7d8</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #d5d7d8; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #d5d7d8; color: #222222;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">11.0</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#d5d7d8</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #d5d7d8; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #222222; color: #d5d7d8;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">11.0</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#641717</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #641717; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; color: #641717;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">12.5</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#641717</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #641717; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #641717; color: #FFFFFF;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">12.5</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; color: #222222;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">15.9</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
<div style="overflow-x: auto;">
<table style="border: 3px solid #000; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 200%; background-color: white; color: #00131D;   line-height: 1.6;">
<tbody>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Foreground Colour</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Background Colour</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">#FFFFFF</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">#222222</td>
</tr>
<tr style="text-align: center;">
<tr style="text-align: center;">
<td style="background-color: #FFFFFF; border: 1px solid black; width: 30%; padding: 15px;"></td>
<td style="background-color: #222222; border: 1px solid black; width: 30%; padding: 15px;"></td>
</tr>
<tr style="text-align: center;">
<td colspan="2"><strong>Example Text</strong></td>
</tr>
<tr style="text-align: center;">
<td style="background-color: #222222; color: #FFFFFF;" colspan="2">Sufficient contrast</td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>Contrast Ratio</strong></td>
<td style="border: 1px solid black; width: 30%; padding: 15px;"><strong>WCAG Rating</strong></td>
</tr>
<tr style="text-align: center;">
<td style="border: 1px solid black; width: 30%; padding: 15px;">15.9</td>
<td style="border: 1px solid black; width: 30%; padding: 15px;">AAA</td>
</tr>
</tbody>
</table></div>
<p><br /></p>
</div>
