/* Test for ENGL */


/* Change colour of subheader */
#courseMenuPalette h3 span {
    color: #FFFFFF !important;
}


/* Set menu background */
#courseMenuPalette div.navPaletteContent, #courseMenuPalette_contents li, #courseMenuPalette_paletteTitleHeading h3   {
    background-color: #8D3970 !important;
}


/* Set menu item text to #FFFFFF */
#courseMenuPalette div.navPaletteContent ul li a,
#courseMenuPalette h3 a,
#previewCourseMenu h3 a,
.navPaletteContent h3 a.submenuLink:before,
.navPaletteContent h3 a.submenuLink_active:before,
#courseMenuPalette div.navPaletteContent ul li a span,
#courseMenuPalette .navPaletteContent .subhead {
    color: #FFFFFF;
    
}

/* Hide colour menu settings */
li#menuDesignElement {
    display: none;
}

