<p id="YBhelp">
<img src="${resourcePath}/help.png" alt="Help and direction icon" align="right" height="60">
<b>Need help with the Blackboard assignment feature?</b><br />
<br />Our elearn site has step by step guides that take you through the process: <a href="https://elearn.southampton.ac.uk/blackboard/esub/assign/" target="_blank">Using the Blackboard assignment feature</a>  |  <a href="https://elearn.southampton.ac.uk/blackboard/createassign/" target="_blank">Creating / editing an assignment</a><br /></p>